PORT=3006
DATABASE_URL="mysql://root:mysql@127.0.0.1:3311/recluter?schema=public"

# example for any NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://127.0.0.1:4222"

JWT_SEED=clave_secreta

EMAIL_USERNAME=cesar.pacho.cabbage@gmail.com
EMAIL_PASSWORD=lmqkbbnthqbscxre
EMAIL_HOST=smtp.gmail.com



GOOGLE_CLIENT_ID=234082663659-q3i5nrijsf2gj50angeu247i3etjes79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_APP_ID=525329230030750
FACEBOOK_APP_SECRET=860ff6f88cc833541fcab7968d231b84

URL=http://localhost:3006
URL_CLIENT=http://localhost:3001


RUTA_PORTAFOLIO=/storage/usuarios/portafolios/
RUTA_CVS=/storage/usuarios/cvs/