REACT_APP_API_BASE_URL=http://localhost:3006/
REACT_APP_API_URL= 'localhost:3006/api/',
REACT_APP_BANNER_DEFAULT='https://cdn.pixabay.com/photo/2015/08/19/05/23/banner-895571_1280.jpg'
REACT_APP_IMAGE_USER_DEFAULT='https://cdn.pixabay.com/photo/2012/04/13/21/07/user-33638_1280.png'
# API_PUBLIC= API_BASE_URL+'public/',
# API= API_BASE_URL+'protected/',
# basename= '/', 
# produccion = false,